{
  "schemaVersion": 1,
  "id": "clothing",
  "version": "${version}",

  "name": "Clothing Api",
  "description": "library for rendering textures/models over the skin layer",
  "authors": [
    "DiegoDDK"
  ],
  "contact": {
    "homepage": "https://github.com/Diegoddk/",
    "sources": "https://github.com/Diegoddk/Clothing-api"
  },

  "license": "MIT",
  "icon": "assets/clothing/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.software.ddk.clothing.ClothingApi"
    ]
  },
  "mixins": [
    {
      "environment" : "*",
      "config" : "clothing.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
	"minecraft": "1.16.x"
  },
  "suggests": {
  },
  "custom": {
    "modmenu:api": true,
    "modmenu:clientsideOnly": false
  }
}
